.header{

  background-color: lightpink;
  grid-row: 1/2;
}
h1{
  text-align: center;
  font-family:'Caveat', cursive;
  font-weight:  400;
  font-size: 2.5em;
 
}


h2{
  text-align: center;
  
}

 li{
   text-decoration: none;
   display: inline;
  
  
 }
 .menu-wrap {                             
  height: 3em;                       
            
  padding: 10px 15px;                
  width: 100%;                       
}
.menu-icon {
  font-size: 2em;                    
  color: #fff;                       
}
nav {
  position: absolute;                
;             
  top: 3.5em;                        
  left:0;                            
  width: 100%;                       
}
nav ul {
  list-style-type: none;             
  max-height: 0em;                   
  overflow: hidden;                   
  transition: max-height 0.5s;       
}
nav ul li a {
  display: block;                    
  padding: .75em 1.75em;             
  color: black; 
                        
  text-decoration: none;   
           
}
nav ul li a:hover, nav ul li a:focus {
  color: #e75;                       
}
#checkbox {
  display: none;                     
}
#checkbox:checked ~ nav ul {
  max-height: 11em;                  
}

	
  


.footer{

  background-color: lightpink;
  grid-row: 8/9;
}
.img{
 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;

}

.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 350px 350px 350px 350px 350px 350px 150px ;
  
  
}
.box1{
  grid-row: 2/3;
}
.box2{
  grid-row: 3/4;
}
.box3{
  grid-row: 4/5;
}
.box4{
  grid-row: 5/6;
  
}
.box5{
  grid-row: 6/7;
}
.box6{
  grid-row: 7/8;
}
@media screen and (min-width: 768px){
.grid{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 350px 350px 350px ;
}
.box1{
  grid-column: 1/2;
  grid-row: 2/3;
}
.box2{
  grid-column: 2/3;
  grid-row: 2/3;
}
.box3{
  grid-column: 1/2;
  grid-row: 3/4;
}
.box4{
  grid-column: 2/3;
  grid-row: 3/4;
  
}
.box5{
  grid-column: 1/2;
  grid-row: 4/5;
}
.box6{
  grid-column: 2/3;
  grid-row: 4/5;
}
.header{
  grid-column: 1/3;
}
.footer{
  grid-column:1/3;
}
}
@media screen and (min-width: 1440px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .header{
    grid-column: 1/4;
  }
  .footer{
    grid-column:1/4;
  }
  .box1{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box2{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .box3{
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .box4{
    grid-column: 1/2;
    grid-row: 3/4;
    
  }
  .box5{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .box6{
    grid-column: 3/4;
    grid-row: 3/4;
  }
}